@primaryColor:rgb(15,65,111);
@divColor:#fff;
@fontFamily:Scada;
@fontColor:rgb(50,50,50);
@linkColor:#fff;
@linkAlternate:rgb(120,120,120);

*{padding:0; margin:0;}

a img {border:0;}
a {outline:0;text-decoration:none;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
em {font-style:normal;
	font-weight:normal;} 
.clearfix {clear:both;}

body{background:rgb(225,222,222);}

html,body{height:100%;}

/*===========people_start===========*/

#cida_contact,
.quotes{display:none;}

#cida_contact_mobile{background:@divColor;
                    width:100%;
                    margin-top:10px;
                    padding-bottom:10px;
                    font-family:@fontFamily;}
                    
#cida_contact_mobile p#emp{color:@primaryColor;
                            font-weight:700;
                            font-size:1.4em;}
                    
#cida_contact_mobile p{padding:10px 10px 0 10px;}

#cida_contact_mobile a{color:@linkAlternate;}

#cida_contact_mobile a:hover{color:@primaryColor;}

.people_holder{background:@divColor;
                width:100%;
                margin-top:10px;
                text-align:center;
                font-family:@fontFamily;
                padding-bottom:10px;}

.people_holder img{    background:@divColor;
                width:50%;
                margin:0 auto;
                padding-top:15px;}
                
.people_pic img{width:100%;
                    height:100%;}
                    
.quote h1{margin-bottom:5px;
                font-size:1.5em;}

.quote p{margin-bottom:5px;}

/*===========people_end===========*/

/*===========professional_start===========*/

#bigpic,
#h1h2,
#social,
#school{display:none;}

#headshot{background:@divColor;
            margin-top:10px;
            text-align:center;
            font-family:@fontFamily;
            padding-bottom:10px;
            color:@fontColor;
            position:relative;}
            
#headshot h1{font-size:1.6em;}
            
#headshot img{padding-top:15px;}
            
#mobilesocial{position:absolute;
                bottom:88px;
                left:11px;
                margin:0 auto;
                width:95%;
                height:50px;}
                
#mobilesocial a{opacity:.5;
                -webkit-transition:all .6s ease-in-out;
                -moz-transition:all .6s ease-in-out;
                transition:all .6s ease-in-out;}
                
#mobilesocial a:hover{opacity:1;}
            
#contact,
#education,
#areas,
#currentwork,
#publications,
#presentations{background:@divColor;
                margin-top:10px;
                font-family:@fontFamily;
                color:@fontColor;
                padding-bottom:10px;}
                
#contact h1,
#education h1,
#areas h1,
#currentwork h1,
#publications h1,
#presentations h1,
#contact h3,
#education h3,
#areas h3,
#currentwork h3,
#publications h3,
#presentations h3{color:@primaryColor;
                    padding:5px 10px 0 10px;
                    margin-bottom:-5px;}
                    
#contact p,                   
#education p,
#areas p,
#currentwork p,
#publications p,
#presentations p{padding:10px 10px 0 15px;}

#publications a,
#presentations a{color:@primaryColor;
                font-weight:700;}
                
#publications a:hover,
#presentations a:hover{text-decoration:underline;}

/*===========professional_end===========*/

/*===========products_start===========*/
#about_cida{background:@divColor;
            width:100%;
            min-height:20px;
            margin:10px 0 0 0;
            text-align:center;
            margin-bottom:.5%;}
            
#about_cida p{font-family:@fontFamily;
                font-size:1.2em;
                color:@fontColor;
                padding:10px;}
                
.mobileholder{background:@divColor;
                width:100%;
                min-height:50px;
                text-align:center;
                padding:0 0 10px 0;}
                
.product_picture{
                width:50%;
                min-height:50%;
                clear:both;
                margin:0 auto;
                margin-top:10px;
                padding-top:15px;}
                
.product_picture img{width:100%;
                    height:100%;}
                    
.product_info h1{color:@primaryColor;
                font-family:@fontFamily;
                font-size:1.1em;
                padding:0 15px;
                }
                
.product_info h1,
.product_info p{margin-bottom:10px;}

                
.product_info p{font-family:@fontFamily;
                text-align:justify;
                padding:0 15px 0 15px;
                }
                
.product_info a{color:rgb(150,150,150);
                font-weight:700;}
                
.product_info a:hover{color:@primaryColor;}
                
.product_info i{display:none;}

.view{background:@primaryColor;
        width:100px;
        height:30px;
        margin:0 auto;
        font-family:@fontFamily;
        }
        
.view a{color:@linkColor;
        display:inline-block;
        width:100%;
        height:25px;
        padding-top:5px;
        font-weight:normal;}
        
.view a:hover{background:rgb(200,200,200);
                color:@primaryColor;}

/*===========products_end============*/

/*===========partners_start===========*/

.projects_worked,
.description h1{display:none;}

.mobile_partner{background:@divColor;
                width:100%;
                margin-top:10px;
                padding-bottom:10px;}
                
.partner_logo{width:40%;
                margin:0 auto;
                padding-top:15px;}
                
.partner_logo img{width:100%;
                    height:100%;}
                    
.description{font-family:@fontFamily;
            text-align:center;}
            
.description h1.mobile{display:block;
                font-size:1.5em;
                margin:10px 0 10px 0;
                color:@primaryColor;
                font-weight:700;}
            
.description p{margin-bottom:10px;
                text-align:justify;}
                
.description h1.mobile,
.description p{padding:0 15px 0 15px;}

/*===========partners_end===========*/

/*===========careers_start===========*/

#benefits,
#finding_jobs,
#interns{background:@divColor;
            width:100%;
            min-height:50px;
            margin-top:10px;}
            
#benefits h1#mobile{display:block;
                    padding:10px 0 0 15px;
                    font-family:@fontFamily;
                    color:@primaryColor;
                    margin-bottom:10px;}

#benefits h1{display:none;}

#benefits p{font-family:@fontFamily;
            font-size:1.2em;
            padding:0 15px 10px 15px;}
            
#benefits a{color:@primaryColor;}
            
#benefits a:hover{text-decoration:underline;}
            
#benefits strong{color:@primaryColor;}

#finding_jobs h2,
#interns h2{color:@primaryColor;
            font-family:@fontFamily;
             padding:10px 0 0 15px;}
             
#finding_jobs p,
#interns p{font-family:@fontFamily;
            font-size:1.2em;
            padding:0 15px 10px 15px;}
            
#finding_jobs a,
#interns a{color:@primaryColor;
            font-weight:700;}

#finding_jobs a:hover,
#interns a:hover{text-decoration:underline;}

/*===========careers_end===========*/

@media screen and (min-width:480px){
    
    .description h1.mobile{display:none;
                            }
    
    .description h1{display:block;
                    color:@primaryColor;
                    font-size:1.1em;
                    padding:0 15px 0 15px;
                    margin-bottom:5px;}
                    
        .description i{display:none;}
    
    }/*media_query*/

@media screen and (min-width:768px){
    
/*===========people_start===========*/

#cida_contact_mobile{display:none;}

#cida_contact{display:block;
                background:@divColor;
                width:100%;
                font-family:@fontFamily;
                margin:1% 0 1% 0;}
                
#cida_contact p{padding:13px 10px 10px 10px;}
                
#cida_contact p#emp{float:left;
                    color:@primaryColor;
                    font-weight:700;
                    font-size:1.2em;
                    padding:10px 10px 10px 10px;}
                    
#cida_contact a{color:@linkAlternate;
                 font-weight:700;}

#cida_contact a:hover{color:@primaryColor;}

.people_holder{background:none;
                }

.people_holder img{width:40%;
                padding:0;
                float:left;
                clear:both;
                margin-bottom:1%;}
              
.quote{background:@divColor;
            width:59%;
            float:right;
            text-align:left;
            position:relative;
            }
            
.quote h1{padding:10px;}
            
.highlight{background:@primaryColor;
            width:100%;
            height:50px;
            color:#fff;
            }
            
.highlight h1{float:left;}
            
.highlight p{float:right;
            padding:15px;}
            
.quotes{display:block;
        text-align:center;
        clear:both;
        font-size:1.5em;
        margin-top:100px;
        color:@fontColor;}

/*===========people_end===========*/
    
/*===========professional_start===========*/

#mobile_professional,
#mobilecontacth1{display:none;}

#bigpic,
#h1h2,
#social{display:block;}

#school{display:inline;}

#headshot{width:35%;
            float:left;
            margin-bottom:10px;
            }
        
#headshot,
#headshot img{padding:0;}

#bigpic{width:100%;
        height:100%;
        }
        
#contact{width:64%;
        float:right;
        text-align:center;
        margin-bottom:10px;
        padding-bottom:0;}
        
#contact h1{color:@fontColor;
            font-size:1.9em;}
            
#contact h2{font-size:1.3em;}

#contact a{opacity:.5;
            -webkit-transition:all .6s ease-in-out;
            -moz-transition:all .6s ease-in-out;
            transition:all .6s ease-in-out;}
            
#contact a:hover{opacity:1;}

#info,
#social{text-align:left;}

#info{font-size:1.2em;
        margin-top:1%;
        line-height:1em;}

#social{margin-left:15px;
        margin-top:7px;}
        
#education{clear:both;}

#education p,
#areas p,
#currentwork p,
#publications p,
#presentations p{font-size:1.2em;}

/*===========professional_end===========*/
    
/*===========products_start============*/

.mobileholder{background:none;
                margin:0;
            }

.product_picture{width:30%;
                margin:.5% 1% 0 0;
                float:left;
                padding-top:0;
                }
                
.product_info{background:@divColor;
                width:69%;
                float:right;
                margin:.5% 0 0 0;
                position:relative;}
                
.product_info h1,
.product_info p{text-align:left;
                margin-bottom:5px;}
                
.product_info p{font-size:.9em;}

.product_info h1{font-size:1.4em;
                padding-top:10px;
                }

.view{  margin-right:10px;
        width:80px;
        height:30px;
        position:absolute;
        right:0;
        bottom:10px;
        text-align:center;
        }
        
.view a{font-size:.8em;
        padding-top:7px;}

/*===========products_end============*/

/*===========partners_start===========*/

.mobile_partner{background:none;
                padding:0;
                margin-top:1%;}

.partner_logo{float:left;
               padding-top:0;
               width:30%;
               clear:both;}
                
.description{float:right;
            background:@divColor;
            width:69%;
            position:relative;
            margin-bottom:1%
            }
            
.description,
.description p{text-align:left;}

.description h1{font-size:1.2em;
                padding-top:10px;
                }
                
.description i{font-style:normal;
                display:inline;}
                
.projects_worked{display:block;
                background:@divColor;
                clear:both;
                font-family:@fontFamily;}
                
.projects_worked h2{color:@primaryColor;}

.projects_worked a{color:@linkAlternate}

.projects_worked a:hover{color:@primaryColor;}

.projects_worked h2{padding:10px 10px 0 10px;
                    font-size:1.3em;}

.projects_worked p{padding:0 10px 10px 10px;}

/*===========partners_end===========*/
    
/*===========careers_start===========*/
    
#benefits h1#mobile{display:none;} 

#benefits h1{display:block;
                padding:10px 0 0 15px;
                font-family:@fontFamily;
                color:@primaryColor;
                margin-bottom:10px;
                font-size:1.5em;}
/*===========careers_end===========*/
    
    }/*media_query*/
    
@media screen and (min-width:769px){
    
ul.people_ul{clear:both;
            list-style:none;
            width:100%;}
    
.people_holder{margin:0;
                padding:0;}
    
.people_holder img{width:23.5%;
                     float:left;
                     clear:none !important;
                     margin-right:1%
                     }

.quote{float:left;
        width:25%;
        margin-right:1%;
       }
       
ul.people_ul li.shift{margin-right:0;}

.quote h1{font-size:.9em;
}

.highlight{height:35px;
            margin-bottom:0;}
            
.highlight p{font-size:.7em;
                padding:10px 5px;}
        
.quotes{margin-top:30px;}

.quotes p{font-size:70%;
            padding:0 5px;}
    
    
    }/*media_query*/
    
@media screen and (min-width:847px){
    
.quote h1{font-size:1.1em;
}

.highlight{height:40px;
            margin-bottom:0;}
            
.highlight p{font-size:.6em;
                padding:13px 4px;}
        
.quotes{margin-top:35px;}

.quotes p{font-size:80%;
            padding:0 5px;}
            
            
.product_info p{font-size:1em;}            
    
    }/*media_query*/
    
    
@media screen and (min-width:1025px){ 
    
.quote h1{font-size:1.2em;
}

.highlight{height:43px;
            }
            
.highlight p{font-size:.7em;
                padding:14px 5px;}
        
.quotes{margin-top:40px;}

.quotes p{font-size:90%;
            padding:0 5px;}    
    
/*===========professional_start===========*/

#contact h1{padding-top:20px;}
    
#contact p{padding-top:10px;
            font-size:1.2em;
            }
            
#info{margin-top:15px;
        line-height:1.5em;
}

/*===========professional_end===========*/

/*===========product_start===========*/
    
.product_info p{font-size:1.1em;}
    
.product_info i{display:inline;
                font-style:normal;}
                
.view{width:100px;
        }
        
.view a{font-size:.9em;
        padding-top:6px;}
        
/*===========product_end===========*/
        
/*===========partner_start===========*/

.partner_logo{width:20%;}

.description{width:79%;}
        
.description h1{font-size:1.5em;}

.projects_worked p{font-size:1.1em;}
                    
/*===========partner_end===========*/
                
 }/*media_query*/
